# Skity

./: .clang-format  .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  LICENSE  README.md  _config.yml  about.md  index.md  package-lock.json  run_dev.sh  skity_config.h.in  update_bootstrap.sh
.vim/: coc-settings.json
_data/: navigation.yml
_includes/: head-custom.html  navbar.html
_layouts/: default.html  page.html
cmake/: CommonDep.cmake  Config.cmake.in  Options.cmake  Platform.cmake  Shader.cmake  ThirdPartyDep.cmake
example/: CMakeLists.txt  clip_example.cc  example.cc  example_config.h.in  filter_example.cc  frame_example.cc  gl_clip_example.cc  gl_example.cc  gl_filter_example.cc  gl_frame_example.cc  gl_svg_example.cc  perf.cc  perf.hpp  svg_example.cc  vk_clip_example.cc  vk_example.cc  vk_filter_example.cc  vk_frame_example.cc  vk_svg_example.cc  vulkan_hello_world.cc
example/Android/app/: build.gradle
example/Android/app/src/androidTest/java/com/example/skitydemo/: ExampleInstrumentedTest.java
example/Android/app/src/main/: AndroidManifest.xml
example/Android/app/src/main/java/com/example/skitydemo/: AuthorizationHelper.java  FileHelper.java  GLFrameBuffer.java  GLRenderBuffer.java  GLTexture.java  MainActivity.java
example/Android/app/src/main/jni/: CMakeLists.txt  GLDemoJNI.cpp
example/Android/app/src/main/res/layout/: activity_main.xml
example/Android/app/src/main/res/menu/: menu_main.xml
example/Android/app/src/main/res/navigation/: nav_graph.xml
example/Android/app/src/main/res/values/: strings.xml  themes.xml
example/Android/app/src/test/java/com/example/skitydemo/: ExampleUnitTest.java
(+441 files in other folders)
